{
  "name": "torbox",
  "version": "0.1.28",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build --webpack",
    "build:check": "bun run build && bun run scripts/analyze-bundle.js",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version:show": "bun scripts/update-version.js",
    "version:set": "bun scripts/update-version.js set",
    "version:patch": "bun scripts/update-version.js patch",
    "version:minor": "bun scripts/update-version.js minor",
    "version:major": "bun scripts/update-version.js major",
    "version:desktop:set": "bun scripts/update-version.js set --desktop",
    "version:desktop:patch": "bun scripts/update-version.js patch --desktop",
    "version:desktop:minor": "bun scripts/update-version.js minor --desktop",
    "version:desktop:major": "bun scripts/update-version.js major --desktop",
    "version:all:set": "bun scripts/update-version.js set --all",
    "version:all:patch": "bun scripts/update-version.js patch --all",
    "version:all:minor": "bun scripts/update-version.js minor --all",
    "version:all:major": "bun scripts/update-version.js major --all",
    "doctor": "react-doctor",
    "test": "bun test --preload ./test-setup-dom.js src/store/__tests__ src/store/notifications/__tests__ src/utils/__tests__ src/hooks/__tests__ src/desktop/__tests__ src/components/downloads src/components/shared src/app/api/lib/__tests__ src/app/api/downloads src/app/api/torrents scripts/__tests__ && bun run i18n:verify",
    "test:dom": "bun test --preload ./test-setup-dom.js src/components/notifications/__tests__ src/components/downloads/__tests__",
    "i18n:translate": "bun scripts/i18n.js translate",
    "i18n:sync": "bun scripts/i18n.js sync",
    "i18n:verify": "bun scripts/i18n.js verify",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:debug": "tauri build --debug",
    "desktop:icon": "bunx tauri icon src-tauri/icons/icon-source.png -o src-tauri/icons"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@sentry/nextjs": "^10.67.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-virtual": "3.14.8",
    "@tauri-apps/api": "^2.4.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "deepmerge": "^4.3.1",
    "next": "16.2.11",
    "next-intl": "^4.13.4",
    "next-pwa": "^5.6.0",
    "posthog-js": "^1.407.2",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.8",
    "shaka-player": "^5.2.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@formatjs/icu-messageformat-parser": "^3.5.15",
    "@tauri-apps/cli": "^2.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "eslint": "10.7.0",
    "eslint-config-next": "16.2.11",
    "happy-dom": "^20.11.1",
    "postcss": "^8.5.22",
    "prettier": "3.9.6",
    "react-doctor": "^0.9.1",
    "tailwindcss": "^3.4.19",
    "webpack-bundle-analyzer": "5.3.1"
  },
  "trustedDependencies": [
    "next-pwa",
    "@sentry/nextjs",
    "sharp",
    "core-js",
    "unrs-resolver",
    "@sentry/cli"
  ],
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
