{
  "name": "torbox-backend",
  "version": "0.1.31",
  "description": "TorBox Manager Backend - Self-hosted automation and data persistence",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "bun src/index.js",
    "dev": "nodemon --exec bun src/index.js",
    "migration:create": "bun scripts/create-migration.js",
    "test": "bun test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "node-cron": "^3.0.3",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.4.1",
    "compression": "^1.7.4",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "trustedDependencies": []
}
